{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "benchmark (withou arguments)",
            "request": "launch",
            "type": "dart",
            "program": "example/bin/benchmark.dart",
        },
        {
            "name": "benchmark all",
            "request": "launch",
            "type": "dart",
            "program": "example/bin/benchmark.dart",
            // "args": ["all"],
            // "args": ["decimal", "decimal2", "divide-small"],
            "args": ["view-big-int", "decimal", "decimal2"],
            // "args": ["divide-small-int"],
        },
    ]
}
